<?php

return [
    'no' => 'No',
    'id' => 'ID',
    'date' => 'Date',
    'name' => 'Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'status' => 'Status',
    'signup_date' => 'Signup Date',
    'service_location' => 'Service Location',
    'transport_type' => 'Transport Type',
    'vehicle_type' => 'Vehicle Type',
    'request_number' => 'Request Number',
    'trip_start_time' => 'Trip Start Time',
    'trip_end_time' => 'Trip End Time',
    'user' => 'User',
    'driver' => 'Driver',
    'owner' => 'Owner',
    'trip_status' => 'Trip Status',
    'payment_status' => 'Payment Status',
    'payment_option' => 'Payment Option',
    'ride_type' => 'Ride Type',
    'trip_time' => 'Trip Time',
    'trip_distance' => 'Trip Distance',
    'driver_commission' => 'Driver Commission',
    'admin_commission' => 'Admin Commission',
    'total_amount' => 'Total Amount',
    'total' => 'TOTAL:',
    'driver_name' => 'Driver Name',
    'total_logged_in_hours' => 'Total Logged in Hours',
    'no_data_found' => 'No Data Found',
    'individual' => 'Individual',
    'mins' => 'Mins',
    'hours_minutes' => ':hours hour(s) :minutes minute(s)',

    // transport types
    'taxi' => 'Taxi',
    'delivery' => 'Delivery',
    'both' => 'Both',

    // statuses
    'active' => 'Active',
    'inactive' => 'Inactive',
    'approved' => 'Approved',
    'disapproved' => 'Disapproved',
    'cancelled' => 'Cancelled',
    'completed' => 'Completed',
    'not_started' => 'Not Started',
    'paid' => 'Paid',
    'not_paid' => 'Not Paid',
    'card' => 'Card',
    'cash' => 'Cash',
    'wallet' => 'Wallet',
    'cash_wallet' => 'Cash/Wallet',
    'regular_instant' => 'Regular Instant',
    'rental_instant' => 'Rental Instant',
    'regular_scheduled' => 'Regular Scheduled',
    'rental_scheduled' => 'Rental Scheduled',
];
